# gb1-healthcheck

gb1-healthcheck/: .classpath  .project  README.TXT  README.txt  TODO.txt  pom.xml
gb1-healthcheck/src/main/java/com/gb1/commons/pagination/: PaginatedList.java  PaginatedListScroller.java  StaticPaginatedList.java
gb1-healthcheck/src/main/java/com/gb1/healthcheck/core/: Identifiable.java  Token.java  UuidTokenFactory.java  Validator.java
gb1-healthcheck/src/main/java/com/gb1/healthcheck/domain/foods/: ComplexFood.java  ComplexFoodCreationPropertyProvider.java  ComplexFoodCreationPropertyProviderAdapter.java  ComplexFoodCreationRequest.java  ComplexFoodCreationValidator.java  ComplexFoodUpdatePropertyProviderAdapter.java  Food.java  FoodException.java  FoodGroup.java  FoodRepository.java  FullComplexFoodCreationValidator.java  FullComplexFoodUpdateValidator.java  FullSimpleFoodCreationValidator.java  FullSimpleFoodUpdateValidator.java  JpaFoodRepository.java  Nutrient.java  SimpleFood.java  SimpleFoodCreationPropertyProvider.java  SimpleFoodCreationRequest.java  SimpleFoodUpdatePropertyProvider.java  SimpleFoodValidator.java
gb1-healthcheck/src/main/java/com/gb1/healthcheck/domain/meals/: EmailMealInactivityNotifier.java  FullMealCreationValidator.java  FullMealHydrater.java  FullMealUpdateValidator.java  JpaMealRepository.java  Meal.java  MealCreationPropertyProvider.java  MealCreationRequest.java  MealException.java  MealInactivityNotifier.java  MealRepository.java  MealUpdatePropertyProvider.java  MealUpdatePropertyProviderAdapter.java  PreparationMethod.java  PreparedFood.java  PreparedFoodCreationRequest.java  VelocityMealInactivityEmailBuilder.java
gb1-healthcheck/src/main/java/com/gb1/healthcheck/domain/medication/: DrugIntake.java
gb1-healthcheck/src/main/java/com/gb1/healthcheck/domain/metrics/: BodyMetricsRepository.java  EnergyLevel.java  EnergyMeasurement.java  IntestinalState.java  JpaPatientFileRepository.java  PatientFile.java  PatientFileRepository.java  TrackRecord.java
gb1-healthcheck/src/main/java/com/gb1/healthcheck/domain/nutrition/: ComplexFood.java  ComplexFoodCreationPropertyProvider.java  ComplexFoodMutablePropertyProvider.java  ComplexFoodPropertyProvider.java  ComplexFoodPropertyProviderAdapter.java  ComplexFoodUpdatePropertyProviderAdapter.java  ComplexFoodValidator.java  Food.java  FoodAlreadyExistsException.java  FoodException.java  FoodGroup.java  FoodRepository.java  FullComplexFoodCreationValidator.java  Group.java  (+30 more)
gb1-healthcheck/src/main/java/com/gb1/healthcheck/web/: WebConstants.java
gb1-healthcheck/src/main/java/com/gb1/struts2/dispatcher/: FlashResult.java
gb1-healthcheck/src/main/java/com/gb1/struts2/interceptor/: AuthenticatedUser.java  FlashInterceptor.java  SpringAuthenticatedUserInterceptor.java
gb1-healthcheck/src/main/java/com/gb1/struts2/security/: AcegiUserInterceptor.java
gb1-healthcheck/src/main/java/org/apache/struts2/dispatcher/: FlashResult.java
gb1-healthcheck/src/main/java/org/apache/struts2/interceptor/: AuthenticatedUser.java
gb1-healthcheck/src/main/resources/: ApplicationMessages_en.properties  ApplicationMessages_fr.properties  displaytag_fr.properties  log4j.xml  struts.xml
gb1-healthcheck/src/main/webapp/WEB-INF/: applicationContext-actions.xml  applicationContext-dataaccess.xml  applicationContext-domain.xml  applicationContext-security.xml  applicationContext-services.xml  applicationContext.xml  decorators.xml  jetty-env.xml  sun-web.xml  web.xml
gb1-healthcheck/src/main/webapp/decorators/: main.jsp
gb1-healthcheck/src/main/webapp/decorators/includes/: footer.jsp
gb1-healthcheck/src/main/webapp/includes/: calendar.jsp  footer.jsp  header.jsp
gb1-healthcheck/src/main/webapp/scripts/: core.js
gb1-healthcheck/src/main/webapp/styles/: global.css
gb1-healthcheck/src/main/webapp/template/gb1/: checkboxlist.ftl
gb1-healthcheck/src/main/webapp/views/foods/: createComplexFood.jsp  createSimpleFood.jsp  editComplexFood.jsp  editSimpleFood.jsp  listFoods.jsp  manageFoods.jsp  newComplexFood.jsp  newSimpleFood.jsp  updateComplexFood.jsp  updateSimpleFood.jsp
gb1-healthcheck/src/main/webapp/views/fragments/: header.jsp  navigation.jsp
gb1-healthcheck/src/main/webapp/views/meals/: createMeal.jsp  editMeal.jsp  listMeals.jsp  manageMeals.jsp  meal.jsp  newMeal.jsp  updateMeal.jsp
gb1-healthcheck/src/main/webapp/views/metrics/: gastricStates.jsp
gb1-healthcheck/src/main/webapp/views/nutrition/: foods.jsp  meals.jsp  newComplexFood.jsp  newMeal.jsp  newSimpleFood.jsp  updateComplexFood.jsp  updateMeal.jsp  updateSimpleFood.jsp
gb1-healthcheck/src/main/webapp/views/public/: error.jsp
gb1-healthcheck/src/main/webapp/views/public/security/: login-error.jsp  login.jsp  lostPassword.jsp  passwordSent.jsp  signin.jsp
gb1-healthcheck/src/main/webapp/views/public/security/register/: activate.jsp  activated.jsp  request.jsp  requestReceived.jsp
gb1-healthcheck/src/main/webapp/views/templates/: siteTemplate.jsp
gb1-healthcheck/src/main/webapp/views/users/: changePassword.jsp  edit.jsp  editActiveUser.jsp  editOwnUser.jsp  editUser.jsp  listUsers.jsp  manageUsers.jsp
gb1-healthcheck/src/main/webapp/views/workbench/: main.jsp  show.jsp
gb1-healthcheck/src/test/java/com/gb1/commons/dataaccess/: IdentityHydraterTest.java
gb1-healthcheck/src/test/java/com/gb1/commons/pagination/: PaginatedListScrollerTest.java
gb1-healthcheck/src/test/java/com/gb1/commons/tokens/: UuidActivationTokenFactoryTest.java
gb1-healthcheck/src/test/java/com/gb1/healthcheck/core/: UuidTokenFactoryTest.java
gb1-healthcheck/src/test/java/com/gb1/struts2/dispatcher/: FlashResultTest.java
gb1-healthcheck/src/test/java/com/gb1/struts2/interceptor/: SpringAuthenticatedUserInterceptorTestCase.java
gb1-healthcheck/src/test/java/com/gb1/struts2/security/: AcegiUserInterceptorTestCase.java
gb1-healthcheck/src/test/java/org/apache/struts2/interceptor/: FlashInterceptorTest.java  SpringAuthenticatedUserInterceptorTestCase.java
gb1-healthcheck/src/test/resources/: applicationContext-tests.xml  unitTestsData.sql
(+828 files in other folders)
